# /* ----------------------------------------------------------------------------
#  * @webSchedulr - Your comprehensive scheduling and calendar management solution
#  *
#  * @package     @webSchedulr - Online Appointments
#  * @author      N N.Cara <nilo.cara@frontend.co.za>
#  * @copyright   Copyright (c) Nilo Cara
#  * @license     https://opensource.org/licenses/GPL-3.0 - GPLv3
#  * @link        https://webschedulr.co.za
#  * @since       v1.0.0
#  * ---------------------------------------------------------------------------- */


# Google Calendar Sync Settings

GOOGLE_SYNC_FEATURE=false
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Production setting

